//
//  TokenProjectPrefixHeader.pch
//  TokenProject
//
//  Created by 刘建廷 on 2018/3/29.
//  Copyright © 2018年 刘建廷. All rights reserved.
//

#ifndef TokenProjectPrefixHeader_pch
#define TokenProjectPrefixHeader_pch


#ifndef weakify
#if __has_feature(objc_arc)

#define weakify( x ) \
autoreleasepool{} __weak __typeof__(x) __weak_##x##__ = x; \

#else

#define weakify( x ) \
autoreleasepool{} __block __typeof__(x) __block_##x##__ = x; \

#endif
#endif

#ifndef strongify
#if __has_feature(objc_arc)

#define strongify( x ) \
try{} @finally{} __typeof__(x) x = __weak_##x##__; \

#else

#define strongify( x ) \
try{} @finally{} __typeof__(x) x = __block_##x##__; \

#endif
#endif

#import "BaseDefines.h"
#import "TKBaseAPI.h"
#import "TKTools.h"
#import "TKCache.h"
#import "TKUIKit.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TokenProjectPrefixHeader_pch */
